Запуск №1

Входные параметры:
        Интенсивность потока заявок: 10
        Интенсивность потока обслуживания: 2
        Количество каналов: 5

Результаты запуска:
        Всего заявок: 200
        Обработано заявок: 200
        Отклонено заявок: 0

|                                      | Теоретические результаты | Практические результаты  |    Абсолютная разница    |
|--------------------------------------|--------------------------|--------------------------|--------------------------|
| Вероятность простоя системы          |          0,0109389243391 |          0,0000916842395 |          0,0108472400996 |
| Вероятность отказа системы           |          0,2848678213309 |          0,0000000000000 |          0,2848678213309 |
| Относительная пропускная способность |          0,7151321786691 |          1,0000000000000 |          0,2848678213309 |
| Абсолютная пропускная способность    |          7,1513217866910 |          9,1684239479234 |          2,0171021612324 |
| Среднее число занятых каналов        |          3,5756608933455 |          4,6273952507564 |          1,0517343574109 |



Запуск №2

Входные параметры:
        Интенсивность потока заявок: 10
        Интенсивность потока обслуживания: 1
        Количество каналов: 5

Результаты запуска:
        Всего заявок: 200
        Обработано заявок: 100
        Отклонено заявок: 100

|                                      | Теоретические результаты | Практические результаты  |    Абсолютная разница    |
|--------------------------------------|--------------------------|--------------------------|--------------------------|
| Вероятность простоя системы          |          0,0006767426122 |          0,0000000000000 |          0,0006767426122 |
| Вероятность отказа системы           |          0,5639521768554 |          0,5000000000000 |          0,0639521768554 |
| Относительная пропускная способность |          0,4360478231446 |          0,5000000000000 |          0,0639521768554 |
| Абсолютная пропускная способность    |          4,3604782314460 |          4,5324751846984 |          0,1719969532524 |
| Среднее число занятых каналов        |          4,3604782314460 |          4,5380501291755 |          0,1775718977296 |



Запуск №3

Входные параметры:
        Интенсивность потока заявок: 10
        Интенсивность потока обслуживания: 2
        Количество каналов: 2

Результаты запуска:
        Всего заявок: 200
        Обработано заявок: 80
        Отклонено заявок: 120

|                                      | Теоретические результаты | Практические результаты  |    Абсолютная разница    |
|--------------------------------------|--------------------------|--------------------------|--------------------------|
| Вероятность простоя системы          |          0,0540540540541 |          0,0000000000000 |          0,0540540540541 |
| Вероятность отказа системы           |          0,6756756756757 |          0,6000000000000 |          0,0756756756757 |
| Относительная пропускная способность |          0,3243243243243 |          0,4000000000000 |          0,0756756756757 |
| Абсолютная пропускная способность    |          3,2432432432432 |          3,6145122667510 |          0,3712690235078 |
| Среднее число занятых каналов        |          1,6216216216216 |          1,8314733655627 |          0,2098517439411 |



Запуск №4

Входные параметры:
        Интенсивность потока заявок: 5
        Интенсивность потока обслуживания: 10
        Количество каналов: 1

Результаты запуска:
        Всего заявок: 200
        Обработано заявок: 200
        Отклонено заявок: 0

|                                      | Теоретические результаты | Практические результаты  |    Абсолютная разница    |
|--------------------------------------|--------------------------|--------------------------|--------------------------|
| Вероятность простоя системы          |          0,6666666666667 |          0,4631522973920 |          0,2035143692746 |
| Вероятность отказа системы           |          0,3333333333333 |          0,0000000000000 |          0,3333333333333 |
| Относительная пропускная способность |          0,6666666666667 |          1,0000000000000 |          0,3333333333333 |
| Абсолютная пропускная способность    |          3,3333333333333 |          4,8340705290890 |          1,5007371957557 |
| Среднее число занятых каналов        |          0,3333333333333 |          0,5314335436154 |          0,1981002102821 |


Вывод: учитывая то, что на практике мы проводили, грубо говоря, идеальное моделирование ситуации (так как интервал отправки заявки и время обработки клиентов был одинаков), разница
между теоретическими и практическими результатами оказалась не велика.  